# NewProDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/edityj/newprodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edityj/newprodemo/: MainActivity.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/edityj/newprodemo/: ExampleUnitTest.java
