apply plugin: 'com.android.application'
Properties props = new Properties()
props.load(new FileInputStream(file("signing.properties")))
android {
    signingConfigs {
        release{
            keyAlias props['KEY_ALIAS']
            keyPassword props['KEY_PASSWORD']
            storeFile file(props['KEYSTORE_FILE'])
            storePassword props['KEYSTORE_PASSWORD']
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.edityj.newprodemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            //minifyEnabled true
            //shrinkResources true  //资源压缩
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //minifyEnabled false
            signingConfig signingConfigs.release
        }

    }

    flavorDimensions "EditYJ"
    productFlavors {
        yjHome {
            versionCode = 1000
//            versionCode = 1040//201801009
//            versionName = "7.0.046"//201801009
            versionName = "1.0"
            dimension "EditYJ"
        }
        yjDev {
            versionCode = 1000
            versionName = "1.0"
            dimension "EditYJ"
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //volley
    implementation files('libs/volley.jar')

    //黄油刀
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //谷歌Material Design控件库
    implementation 'com.android.support:design:28.0.0'
    
    //fastjson
    implementation 'com.alibaba:fastjson:1.1.70.android'

}
